# PokeBagarre

./: README.md  build.gradle
.github/workflows/: build.yml
src/test/java/com/montaury/pokebagarre/: PokemonTests.java
src/test/java/com/montaury/pokebagarre/metier/: BagarreTest.java
