plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'jacoco'
}

group 'com.montaury'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

javafx {
  version = "21"
  modules = ['javafx.controls']
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}
jacocoTestReport {
  dependsOn test // tests are required to run before generating the report
}
jacoco {
  toolVersion = "0.8.14"
  reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
  reports {
    xml.required = true
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}
jacocoTestCoverageVerification {
  violationRules {
    rule {
      enabled = false
      element = 'CLASS'
      includes = ['org.gradle.*']
    }
  }
}

dependencies {
  implementation 'com.google.code.gson:gson:2.10'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'org.assertj:assertj-core:3.23.1'
  testImplementation 'org.mockito:mockito-core:5.11.0'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'com.montaury.pokebagarre.Main'
}